<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minneh.minnehkiosk.AirtimeActivity">

    <TextView
        android:id="@+id/airtimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Amount:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="325dp"
        android:layout_above="@+id/airtimeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="49dp" />

    <EditText
        android:id="@+id/airtimeEditText"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="309dp"
        android:layout_alignBaseline="@+id/airtimeTextView"
        android:layout_alignBottom="@+id/airtimeTextView"
        android:layout_toRightOf="@+id/airtimeTextView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <Button
        android:id="@+id/airtimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:background="@drawable/rounded_border_airtime"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="402dp"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/safcom_airtime"
        android:layout_above="@+id/airtimeEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp" />


</RelativeLayout>
