<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minneh.minnehkiosk.ProductsActivity">

    <!-- CoffeeActivity CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_coffee"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coffeeImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee_bean_cup" />

            <TextView
                android:id="@+id/coffee_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/coffeeImageView"
                android:layout_toRightOf="@+id/coffeeImageView"
                android:gravity="center_horizontal"
                android:text="Coffee"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/coffeeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="33dp"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:background="@drawable/rounded_border_coffee"
                android:text="Order Coffee"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- AirtimeActivity CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_airtime"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/airtimeImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/safaricom_tiny"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/airtimeButton"
                android:layout_toEndOf="@+id/airtimeButton" />

            <TextView
                android:id="@+id/airtime_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/airtimeButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/airtimeButton"
                android:gravity="center_horizontal"
                android:text="Safaricom Airtime"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/airtimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:background="@drawable/rounded_border_airtime"
                android:text="Request for Airtime"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- Chewing GumActivity cardview that contains a textView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_gum"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/gumImageView"
                android:src="@drawable/trident_group"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/gum_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chewing Gum"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/gumImageView"
                android:layout_toEndOf="@+id/gumImageView"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/gumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="39dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:text="Order Gum"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:background="@drawable/rounded_border_gum"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
